events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
                              '"$request" $body_bytes_sent';

    server {
        listen          80;
        server_name     www.ephec-casino.cloud;
        
        # Dossier racine contenant le build Angular
        root            /usr/share/nginx/html;
        
        # Log de l'accès
        access_log      /var/log/nginx/access.log log_per_virtualhost;
        
        # Gestion des assets statiques
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }
        
        # Cette règle sert tous les fichiers s'ils existent, 
        # sinon redirige vers index.html pour le routage Angular
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}