events {
}
http {
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
                              '"$request" $body_bytes_sent';

    server {
       listen          80;
       server_name     www.ephec-casino.cloud;
       index           index.html;
       root            /usr/share/nginx/html;
       access_log /var/log/nginx/access.log log_per_virtualhost;
       location / {
           try_files $uri $uri/ /index.html;
       }
    }
}